<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<VBox alignment="CENTER" prefHeight="451.0" prefWidth="381.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Розрахувати значення х" />
   <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
    <Button onAction="#onButtonClick" text="Обчислити" />
   <HBox prefHeight="42.0" prefWidth="155.0">
      <children>
         <Label text="Результат = " />
         <Label fx:id="result" />
      </children>
   </HBox>
    <RadioButton text="Вивід у вікні" fx:id="rb1" selected="true">
        <toggleGroup>
            <ToggleGroup fx:id="group"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton text="Вивід у повідомленні" fx:id="rb2">
        <toggleGroup>
            <fx:reference source="group"/>
        </toggleGroup>
    </RadioButton>
    <CheckBox text="Показати результат" fx:id="chb"/>
    <Label text="Додатковий множник результату х" />
    <Slider fx:id="slider" min="0" max="100" showTickMarks="true" showTickLabels="true"/>
    <ProgressBar fx:id="pb"/>
</VBox>
